CLIENT_ID=424231771518-tso0c7r8f9p1dqpppgbaal10v8bgam50.apps.googleusercontent.com
CLIENT_SECRET=WdEf7dQ_sOHctxTAYFaAj1hK
SESSION_SECRET=a;lsdkjfal;ksdjfalskjdfal;skdjfk,qweioewj;kqewjrqle;wkjr
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/kino1
DB_PATH=mongodb://localhost:27017/Kino1
AJAX_URL=http://localhost:8000
AMPLITUDE_API=345cf2dd5156941f7c6688813c21deb1
SUBSCRIBED=whsec_v1gwzW04DuixIJdXmDLk7nC7QNg49kGT